*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.header{
    height: 993px;
    width: 100%;
    background-image: url(Assets/Background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

  a{
    text-decoration: none;
  }
  
  .sign-in{
    color: rgb(124 101 105);
    font-weight: 400;
  }
  
  .nav-link {
    list-style: none;
    margin: 20px 0;
  }
  
  
  .flex-nav {
    display: flex;
    flex-direction: column;
  }
  
  
  .nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 15px;
  }
  
  .nav-toggle {
    border: transparent;
    background: transparent;
    font-size: 1.5rem;
  }
  
  .nav-links {
    height: 0;
    overflow: hidden;
    text-align: center;
  }
  
  .ul{
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-family: var(--font-family-barlow);
    font-weight: 600;
  }

  .cta{
    background-color: #000;
    padding: 15px;
    border-radius: 8px;
    color: #fff;
    font-weight: 400;
  }

  span{
    opacity: .5;
  }

  .nav-open {
    width: 100%;
    height: 230px;
    margin: 20px auto;
    background-color: rgb(229 214 222);
    transition: .5s;
    position: absolute;
    top: 80px;
  }

  .texts-header{
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    padding: 0px 15px; 
  }

  .title-header{
    font-size: 3.5em;
  }

  .paragrahp-header{
    font-size: 17px;
  }

  .picture{
    width: 100%;
    height: 400px;
    margin-top: 50px;
    background-image: url("Assets/snippet-mobile.png");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;

  }

  .main-container{
    width: 100%;

    padding: 0px 15px;
  }

  .main-container-picture img{
      width: 100%;
      padding: 70px 10px;
  }

  .main-container-texts{
    display: flex;
    flex-direction: column;

  }

  .title-main{
    font-size: 2.2em;
  }

  .paragrahp-main{
    font-size: 16px;
  }

  .cta-3{
    align-self: flex-start;
    margin: 15px 0 60px 0;
  }

  footer{
    width: 100%;
    padding: 0 15px;
  }
  
  .terms{
    padding: 10px 0 35px 0;
    display: flex;
    gap: 20px;
  }

  @media screen and (min-width:768px) {

    .header{
      height: 740px;
    }

    .nav-toggle {
      display: none;
    }
  
    .nav-header {
      display: block;
    }

    .flex-nav {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-right: 30px;
      margin-left: 15px;
    }

    .nav-links {
      height: auto;
    }
  
    .ul {
      flex-direction: row;
      gap: 20px;
      font-size: 16px;
      
    }

    .texts-header{
      align-items: center;
      padding: 0 60px;
    }

    .picture{
      background-image: url("Assets/snippet.png");
      background-size: contain;
      
    }

    .main-container{
      padding: 0 30px;
    }

    .main-container-picture img{
      width: 60%;
      position: relative;
      left: 110px;
    }

    .paragrahp-main{
      font-size: 19px;
    }
   
    footer{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 30px 30px 30px;
    }

    .terms{
      padding: 0;
    }
    
  }


  @media screen and (min-width:1100px) {
    .header{
      padding: 0 120px;
      height: auto;
    }

    .main-container{ 
      display: flex; 
      flex-direction: row-reverse;
      align-items: center;

      padding: 0px 120px;
    }

    .main-container-texts{
      width: 80%;
      padding: 0 80px;
    }

    .title-main{
      font-size: 2em;
    }

    .paragrahp-main{
      font-size: 16px;
    }

    .main-container-picture img{
      width: 70%;
    }

    footer{
      padding: 0 200px 50px 200px;
    }
  }